<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5203D4F4"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/seekBarBolumena"
        android:layout_width="171dp"
        android:layout_height="31dp"
        android:indeterminate="false"
        android:max="100"
        tools:layout_editor_absoluteX="498dp"
        tools:layout_editor_absoluteY="334dp" />

    <ImageView
        android:id="@+id/diskaIrudia"
        android:layout_width="330dp"
        android:layout_height="330dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999"
        app:srcCompat="@drawable/diska" />

    <ImageButton
        android:id="@+id/aurrekoa"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#5203D4F4"
        app:srcCompat="@android:drawable/ic_media_previous"
        tools:layout_editor_absoluteX="390dp"
        tools:layout_editor_absoluteY="243dp" />

    <ImageButton
        android:id="@+id/hurrengoa"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#5203D4F4"
        app:srcCompat="@android:drawable/ic_media_next"
        tools:layout_editor_absoluteX="589dp"
        tools:layout_editor_absoluteY="243dp" />

    <ImageButton
        android:id="@+id/play"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#5203D4F4"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:layout_editor_absoluteX="490dp"
        tools:layout_editor_absoluteY="243dp" />

    <TextView
        android:id="@+id/abestia"
        android:layout_width="134dp"
        android:layout_height="38dp"
        android:text="Everybody"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/abeslaria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diskaIrudia" />

    <TextView
        android:id="@+id/abeslaria"
        android:layout_width="104dp"
        android:layout_height="25dp"
        android:text="Backstreet Boys"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/abestia"
        app:layout_constraintTop_toBottomOf="@+id/diskaIrudia"
        app:layout_constraintVertical_bias="0.72" />

    <SeekBar
        android:id="@+id/seekBarAbestia"
        android:layout_width="358dp"
        android:layout_height="23dp"
        android:indeterminate="false"
        android:max="100"
        tools:layout_editor_absoluteX="358dp"
        tools:layout_editor_absoluteY="195dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:backgroundTint="#5203D4F4"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
        tools:layout_editor_absoluteX="513dp"
        tools:layout_editor_absoluteY="327dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#5203D4F4"
        app:srcCompat="@android:drawable/ic_menu_share"
        tools:layout_editor_absoluteX="606dp"
        tools:layout_editor_absoluteY="319dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:background="#CBF4F3"
        android:text="Everybody Rock your body Everybody Rock your body right Backstreet's back, alright! Hey, yeah, oh"
        tools:layout_editor_absoluteX="377dp"
        tools:layout_editor_absoluteY="19dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50490886" />

</androidx.constraintlayout.widget.ConstraintLayout>